<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="color-options">
        <input type="color" id="color" />
        <div
          class="color-option"
          style="background-color: #1abc9c"
          data-color="#1abc9c"
        ></div>
        <div
          class="color-option"
          style="background-color: #3498db"
          data-color="#3498db"
        ></div>
        <div
          class="color-option"
          style="background-color: #34495e"
          data-color="#34495e"
        ></div>
        <div
          class="color-option"
          style="background-color: #27ae60"
          data-color="#27ae60"
        ></div>
        <div
          class="color-option"
          style="background-color: #8e44ad"
          data-color="#8e44ad"
        ></div>
        <div
          class="color-option"
          style="background-color: #f1c40f"
          data-color="#f1c40f"
        ></div>
        <div
          class="color-option"
          style="background-color: #e74c3c"
          data-color="#e74c3c"
        ></div>
        <div
          class="color-option"
          style="background-color: #95a5a6"
          data-color="#95a5a6"
        ></div>
        <div
          class="color-option"
          style="background-color: #d35400"
          data-color="#d35400"
        ></div>
        <div
          class="color-option"
          style="background-color: #2ecc71"
          data-color="#2ecc71"
        ></div>
        <div
          class="color-option"
          style="background-color: #e67e22"
          data-color="#e67e22"
        ></div>
    </div>
    <canvas></canvas>
    <div class="btns">
      <input
        id="line-width"
        type="range"
        min="1"
        max="10"
        value="5"
        step="0.1"
      />
      <button id="mode-btn">🩸 Fill</button>
      <button id="destroy-btn">💣 Destroy</button>
      <button id="eraser-btn">❌ Erase</button>
      <label for="file">
        💅🏻 Add Photo
        <input type="file" accept="image/*" id="file"
      /></label>
      <input type="text" id="text" placeholder="Add text here... :)" />
      <button id="save">🖼 Save image</button>
      <button id="fileFigure">file Figure ❌</button>
    </div>
    <script src="app.js"></script>
</body>
</html>